.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
}

.headling__title {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    line-height: 120%;
    margin-bottom: 24px;
}

.headling__description {
    font-size: 17px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    color: var(--color-text-description);
    margin-bottom: 40px;
}

.tariffs__wrapper {
    display: grid;
    grid-template-columns: repeat(3, var(--max-width-card));
    gap: 24px;
    justify-content: center;
}

.card {
    max-width: var(--max-width-card);
    height: var(--max-height-card);
    border-radius: 8px;
    box-shadow: 0px 0px 32px 0px #4E5D7C29;
    padding: 48px 40px;
}